{
	"name": "3d_cabinet_webapp",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome check .",
		"test": "vitest run",
		"generate:grain": "node scripts/generate-grain-texture.mjs"
	},
	"dependencies": {
		"@react-three/drei": "^10.7.8",
		"@react-three/fiber": "^9.7.0",
		"next": "16.3.0",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"three": "^0.185.1",
		"zod": "^4.4.3",
		"zustand": "^5.0.14"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.7",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@types/three": "^0.185.4",
		"pngjs": "^7.0.0",
		"tailwindcss": "^4",
		"typescript": "^5",
		"vitest": "^4.1.10"
	},
	"packageManager": "pnpm@11.20.0"
}
